## [Start] Authorization Steps. **
$util.qr($ctx.stash.put("hasAuth", true))
#set( $isAuthorized = false )
#set( $totalFields = ["id","description","route","publicationState","featured","rate","featuredStops","checkpoints","tags","closestPlace","location","createdAt","updatedAt"] )
#set( $allowedAggFields = ["createdAt","updatedAt","id","description","route","publicationState","featured","rate","featuredStops","checkpoints","tags","closestPlace","location"] )
#if( $util.authType() == "API Key Authorization" )
  #set( $isAuthorized = true )
  #set( $allowedAggFields = $totalFields )
#end
#if( $util.authType() == "IAM Authorization" )
  #set( $adminRoles = ["us-east-1_i6wtZSmTg_Full-access/CognitoIdentityCredentials","us-east-1_i6wtZSmTg_Manage-only/CognitoIdentityCredentials","admin","yaha-cicd","zsolt","kezymate","szimeonovn","yaha-lambda"] )
  #foreach( $adminRole in $adminRoles )
    #if( $ctx.identity.userArn.contains($adminRole) && $ctx.identity.userArn != $ctx.stash.authRole && $ctx.identity.userArn != $ctx.stash.unauthRole )
      #return($util.toJson({}))
    #end
  #end
  #if( !$isAuthorized )
    #if( $ctx.identity.userArn == $ctx.stash.unauthRole )
      #set( $isAuthorized = true )
      #set( $allowedAggFields = $totalFields )
    #end
  #end
#end
#if( $util.authType() == "User Pool Authorization" )

#end
$util.qr($ctx.stash.put("allowedAggFields", $allowedAggFields))
#if( !$isAuthorized && $util.isNull($ctx.stash.authFilter) )
$util.unauthorized()
#end
$util.toJson({"version":"2018-05-29","payload":{}})
## [End] Authorization Steps. **