<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
   "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>com.apple.developer.applesignin</key>
    <array>
      <string>Default</string>
    </array>
    <key>com.apple.developer.associated-domains</key>
    <array>
      <string>applinks:yaha.com</string>
      <string>
      applinks:dev-yaha-consumer.auth.us-east-1.amazoncognito.com</string>
      <string>
      applinks:qa-yaha-consumer.auth.us-east-1.amazoncognito.com</string>
      <string>
      applinks:staging-yaha-consumer.auth.us-east-1.amazoncognito.com</string>
      <string>
      applinks:prod-yaha-consumer.auth.us-east-1.amazoncognito.com</string>
    </array>
  </dict>
</plist>
